server {
    listen       80;
    server_name  localhost;

    # access_log /var/log/nginx/wp-access.log;
    error_log /var/log/nginx/wp-error.log;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    root /var/www/html/public/;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS on;
    }

    location ~ \.php$ {
        try_files $uri /index.php$is_args$args;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|woff2?|otf|ttf|xsl)$ {
        root /;
        rewrite ^/wp-content/(.*)$ /content/$1 last;
        rewrite ^/wp-includes/(.*)$ /core/wp-includes/$1 last;
        rewrite ^/wp-admin/(.*)$ /core/wp-admin/$1 last;
        try_files /var/www/html/public$uri /var/www/html/wp$uri =404;
        expires max;
        log_not_found off;
    }
}
