apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 1G

# Upload
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.revalidate_freq = 1
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=no
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
